# add VITE_NOT_SECRET_CODE=abcdef variables here
# https://create-react-app.dev/docs/adding-custom-environment-variables/

VITE_DEVELOPMENT_API_URL=http://192.168.50.79
VITE_DEVELOPMENT_API_PORT=3000

VITE_TEST_API_URL=http://192.168.50.79
VITE_TEST_API_PORT=3000

VITE_PUBLIC_URL="./public/"
PUBLIC_URL="./public/"